{"expo":{"name":"SGRH Mobile","slug":"sgrh-mobile","version":"1.0.0","orientation":"portrait","userInterfaceStyle":"dark","android":{"package":"mg.gov.sgrh.mobile"},"ios":{"bundleIdentifier":"mg.gov.sgrh.mobile","supportsTablet":true}}}
